<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros</title>
    <style type="text/css">
        
        .segundo{
            color:aqua;
        }

        body{
            background:black;
        }

        .inicio{
            text-align: center;
            background-color: red;
            position: relative;
            padding:50px;
            font-size:100px;
            border: 10px solid aqua;
            margin:12px;
        }
        .cinza{
            background-color:gray;
            margin:12px;
            border:12px solid aqua;
        }
        .verde{
            background-color:gray;
            margin:12px;
            border:10px solid aqua;
        }
        .direita{
            position:absolute;
           right:50px;
           font-size:150px;
        }
        .creditos{
            background-color: gray;
            border:10px solid aqua;
            margin:12px;
            font-size:40px;
        }
        .linha2{
            border:10px solid aqua;
            background:gray;
            margin:12px;
        }
        .centro{
            text-align:center;
        }
        
    </style>
</head>
<body>
    <a href="seguimento.html">
        <h1 class="segundo">Clique aqui para a segunda demonstração!</h1>
    </a>
    <hr>
    <div>
   <h1 class="inicio">Feirão de carros</h1> 
   </div>
   <div class="cinza">
    <table border="2">
    <th>Opções</th>
        <tr>
          <td>
          <h1 class="centro">Ferrari</h1><img src="Ferrari.jpg" width="400">
          </td>
          <td>
            <h1 class="centro">Corsa</h1><img src="Corsa.png" width="400">
          </td>
          <td>
            <h1 class="centro">Porsche</h1><img src="Porsche.png" width="350">
          </td>
          <td>
            <h1 class="centro">Fiat Uno Ciao</h1><img src="Fiat.png" width="400">
          </td>

        </tr>
        <td class="centro">
            R$ 5.890.000
        </td>
        <td class="centro">
            R$ 34.900.00
        </td>
        <td class="centro">
            R$ 1.165.000
        </td>
        <td class="centro">
            R$ 55.000.00
        </td>
        <tr>
            <td class="centro">15 <b>Unidades</b></td>
            <td class="centro">29 <b>Unidades</b></td>
            <td class="centro">36 <b>Unidades</b></td>
            <td class="centro">7  <b>Unidades</b></td>
        </tr>
    </table>
</div>

    <br>
<div class="linha2">
    <table border="2">
        <tr>
            
            <td><h1 class="centro">Zafira</h1><img src="zafira.png" width="400"></td>
            <td><h1 class="centro">Camaro</h1><img src="camarô.png" width="500"></td>
            <td><h1 class="centro">Gol</h1><img src="gol.png" width="500"></td>
            <td><h1 class="centro">HB20</h1><img src="hb20.png"width="420"></td>
        </tr>
        <tr>
        <td class="centro">R$ 44.990.00</td>
        <td class="centro">R$ 518.800.00</td>
        <td class="centro">R$75.490.00</td>
        <td class="centro">R$ 82.290.00</td>
    </tr>
    <tr>
        <td class="centro"><strong>37 unidades</strong></td>
        <td class="centro"><strong>25 unidades</strong></td>
        <td class="centro"><strong>13 unidades</strong></td>
        <td class="centro"><strong>11 unidades</strong></td>
    </tr>
    </table>
</div>

    <div class="creditos">
        <ol>
          <a href="">  <li>Menu</li>
            <li>Contato</li>
            <li>Créditos</li></a>
        </ol>
        </div>
  
</body>
</html>